<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Geovi</title>
    <style>
        html {
            background: black;
            font-family: -apple-system,BlinkMacSystemFont,SFUI,HelveticaNeue,Helvetica,Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-text-size-adjust: 100%;
        }

        #app-root {
            display: flex;
            flex: 1 1 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
<div id="app-root"></div>
</body>
</html>
